spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# H2 DB Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 DB Settings
spring.datasource.url=jdbc:h2:mem:hethalfkiekendb

# Disable DB creation via Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.thymeleaf.enabled=false