spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# H2 DB Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 DB Settings
spring.datasource.url=jdbc:h2:mem:hethalfkiekendb

# Disable DB creation via Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=none
